# amd64 / arm64
WANWU_ARCH=amd64
WANWU_PROJECT_DIR=./project

# external ip port
WANWU_EXTERNAL_IP=localhost
WANWU_EXTERNAL_PORT=8081

# external scheme endpoint
WANWU_EXTERNAL_SCHEME=http
WANWU_EXTERNAL_ENDPOINT=${WANWU_EXTERNAL_IP}:${WANWU_EXTERNAL_PORT}

# web base url
WANWU_WEB_BASE_URL=${WANWU_EXTERNAL_SCHEME}://${WANWU_EXTERNAL_ENDPOINT}

# api base url
WANWU_API_BASE_URL=${WANWU_EXTERNAL_SCHEME}://${WANWU_EXTERNAL_ENDPOINT}/service/api

# app open url
WANWU_APP_OPEN_BASE_URL=${WANWU_EXTERNAL_SCHEME}://${WANWU_EXTERNAL_ENDPOINT}/aibase/webChat

# version
WANWU_VERSION=v0.2.4

# docker-net
WANWU_DOCKER_NETWORK=wanwu-net

# db: mysql | progres | tidb | oceanbase
WANWU_DB_NAME=mysql

# mysql
WANWU_MYSQL_HOST=mysql-wanwu
WANWU_MYSQL_PORT=3306
WANWU_MYSQL_ADDRESS=${WANWU_MYSQL_HOST}:${WANWU_MYSQL_PORT}
WANWU_MYSQL_USER=root
WANWU_MYSQL_PASSWORD='Wanwu123456'

# redis
WANWU_REDIS_HOST=redis-wanwu
WANWU_REDIS_PORT=6379
WANWU_REDIS_ADDRESS=${WANWU_REDIS_HOST}:${WANWU_REDIS_PORT}
WANWU_REDIS_PASSWORD='Wanwu123456'

# minio
WANWU_MINIO_HOST=minio-wanwu
WANWU_MINIO_PORT=9000
WANWU_MINIO_ENDPOINT=${WANWU_MINIO_HOST}:${WANWU_MINIO_PORT}
WANWU_MINIO_USER=root
WANWU_MINIO_PASSWORD='Wanwu123456'

# kafka
WANWU_KAFKA_HOST=kafka-wanwu
WANWU_KAFKA_PORT=9092
WANWU_KAFKA_ADDRESS=${WANWU_KAFKA_HOST}:${WANWU_KAFKA_PORT}
WANWU_KAFKA_USER=admin
WANWU_KAFKA_PASSWORD='Wanwu123456'
WANWU_KAFKA_BROKER_LISTENER_HOST=172.17.0.1

# elastic
WANWU_ELASTIC_HOST=elastic-wanwu
WANWU_ELASTIC_PORT=9200
WANWU_ELASTIC_ADDRESS=${WANWU_ELASTIC_HOST}:${WANWU_ELASTIC_PORT}
WANWU_ELASTIC_USER=elastic
WANWU_ELASTIC_PASSWORD='Wanwu123456'

# kibana
WANWU_KIBANA_HOST=kibana-wanwu
WANWU_KIBANA_USERNAME=kibana
WANWU_KIBANA_PASSWORD='Wanwu123456'

# nginx
WANWU_NGINX_HOST=nginx-wanwu

# bff
WANWU_BFF_JWT_SIGNING_KEY=
WANWU_BFF_REGISTER_BY_EMAIL=0
WANWU_BFF_RESET_PASSWORD_BY_EMAIL=0
WANWU_BFF_LOGIN_BY_EMAIL=0

# iam
WANWU_IAM_SMTP_HOST=
WANWU_IAM_SMTP_PORT=
WANWU_IAM_SMTP_USERNAME=
WANWU_IAM_SMTP_PASSWORD=
WANWU_IAM_SMTP_DEFAULT_FROM_EMAIL=
WANWU_IAM_SMTP_DEFAULT_FROM_NAME=

# workflow
WANWU_WORKFLOW_CODE_RUNNER_TYPE=sandbox